# App_project_Android-Responsible_cooking-Adrien_Jeanclos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/responsiblecooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsiblecooking/: AddRecipeActivity.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/responsiblecooking/adapters/: RecipeAdapter.java  UserHelper.java
app/src/main/java/com/example/responsiblecooking/api/: UserHelper.java
app/src/main/java/com/example/responsiblecooking/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/responsiblecooking/data/: UserDao.java
app/src/main/java/com/example/responsiblecooking/data/models/: Recipe.java  User.java  Users.java
app/src/main/java/com/example/responsiblecooking/ui/home/: HomeFragment.java  HomeItemFragment.java  HomeViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/example/responsiblecooking/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/responsiblecooking/ui/recipes/: RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/example/responsiblecooking/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_profile.xml  home_fragment.xml  home_item_fragment.xml  profile_fragment.xml  recipes_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/responsiblecooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
